# maistempo

Android/: .firebaserc  TelaSplash_robo_script.json  TelaSplash_robo_script_login.json  build.gradle  firestore.rules  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/dev/tantto/maistempo/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/dev/tantto/maistempo/: Application.kt  ApplicationClasse.kt  ListaBitmap.kt  ListaFavoritos.kt  ListaLocais.kt  ListaPerfil.kt  ListaProximos.kt  ModosTela.kt
Android/app/src/main/java/dev/tantto/maistempo/Adaptadores/: AdaptadorFavoritos.kt  AdaptadorFila.kt  AdaptadorLocal.kt  AdaptadorPerfil.kt  AdaptadorRanking.kt  ViewPagerAdaptador.kt
Android/app/src/main/java/dev/tantto/maistempo/Chaves/: Chaves.kt
Android/app/src/main/java/dev/tantto/maistempo/Classes/: AdicionarFila.kt  Alarme.kt  Alertas.kt  BitmapUtilitarios.kt  BitmapUtilitatios.kt  BuscarLojasImagem.kt  BuscarLojasProximas.kt  Dados.kt  HttpDataHandler.kt  Localizacao.kt  LocalizacaoLojas.kt  LocalizacaoPessoa.kt  Permissao.kt  Verificacoes.kt  bitmapUtils.kt
Android/app/src/main/java/dev/tantto/maistempo/Dados/: Dados.kt
Android/app/src/main/java/dev/tantto/maistempo/Fragmentos/: FragmentApresentacao.kt  FragmentAvaliacao.kt  FragmentFavoritos.kt  FragmentLocal.kt  FragmentLogin.kt  FragmentNovoUsuario.kt  FragmentPerfil.kt  FragmentResumo.kt
Android/app/src/main/java/dev/tantto/maistempo/Google/: AutenticacaoFIrebase.kt  CloudFunctions.kt  CloudMessasingFirebase.kt  CloudStorageFirebase.kt  DatabaseFirebase.kt  GoogleFIrebaseCloudStorage.kt  GoogleFirebaseAutenticacao.kt  GoogleFirebaseCloudMessasing.kt  GoogleFirebaseRealtimeDatabase.kt
Android/app/src/main/java/dev/tantto/maistempo/Interfaces/: InterfaceTelas.kt
Android/app/src/main/java/dev/tantto/maistempo/Modelos/: Fila.kt  Geral.kt  Imagem.kt  Local.kt  Lojas.kt  NotasLojas.kt  NotasLojasRaking.kt  NotasUsuarios.kt  Perfil.kt
Android/app/src/main/java/dev/tantto/maistempo/Notificacao/: Notificacao.kt
Android/app/src/main/java/dev/tantto/maistempo/Servicos/: asyncTaskDownload.kt
Android/app/src/main/java/dev/tantto/maistempo/Telas/: Tela.kt  TelaAdicionarLoja.kt  TelaGeral.kt  TelaLogin.kt  TelaMapa.kt  TelaMapas.kt  TelaPerfil.kt  TelaPrincipal.kt  TelaRanking.kt  TelaResumo.kt  TelaResumoLoja.kt  TelaSplash.kt  TelaTermo.kt  TelaTermos.kt  Telas.kt  Teste.kt
Android/app/src/main/java/dev/tantto/maistempo/adaptadores/: AdaptadorFavorito.kt  AdaptadorFilas.kt  AdaptadorLocais.kt  AdaptadorPager.kt  AdaptadorPessoa.kt  AdaptadorRaking.kt  AdaptadorTodasAvaliacoes.kt
Android/app/src/main/java/dev/tantto/maistempo/chaves/: Chave.kt
Android/app/src/main/java/dev/tantto/maistempo/telas/: TelaGeral.kt  TelaLogin.kt  TelaPrincipal.kt  TelaRanking.kt  TelaResumo.kt  TelaSplash.kt  TelaTermos.kt  Telas.kt
Android/app/src/main/res/drawable/: borda_botao.xml  borda_imagem.xml  borda_imagem_cinza.xml  bordas_dialog.xml  bordas_recycler.xml  botao_arrendado_cinza.xml  modo_fila_lotado.xml  modo_fila_medio.xml  modo_fila_vazio.xml  progressbar_vertical.xml  star_troca.xml  tab_background.xml  tab_selector.xml
Android/app/src/main/res/drawable-anydpi/: add_location_dark_gray.xml  arrow_left_dark_gray.xml  camera_dark_gray.xml  cara_feliz.xml  cara_triste.xml  date_dark_gray.xml  file_dark_gray.xml  galeria_dark_gray.xml  person_dark_gray.xml  seta_direita_cinza.xml
Android/app/src/main/res/layout/: activity_mapa.xml  activity_ranking.xml  activity_resumo_local.xml  activity_tela_adicionar.xml  activity_tela_avaliacoes.xml  activity_tela_geral.xml  activity_tela_login.xml  activity_tela_opiniao.xml  activity_tela_principal.xml  activity_tela_splash.xml  activity_termo_de_uso.xml  adicionar_fila.xml  avaliar_loja.xml  barra_raio.xml  calendario.xml  calendario_alternativo.xml  celula_fila.xml  celula_itens.xml  celula_notas_avaliacoes.xml  celula_perfil.xml  celula_ranking.xml  fragment_apresentacao.xml  fragment_avaliacao_local.xml  fragment_fila.xml  fragment_local.xml  fragment_local_perfil.xml  fragment_login.xml  fragment_notas.xml  fragment_novo_usuario.xml  loading.xml  mudar_raio.xml  nova_senha.xml  raio_layout.xml  termos_leitura.xml  todas_avaliacao.xml
Android/app/src/main/res/menu/: menu_adicionar.xml  menu_done.xml  menu_favoritar.xml  menu_feedback.xml  menu_geral.xml  menu_pesquisa.xml  menu_tela_principal.xml  menu_tela_principal_adm.xml
Android/app/src/main/res/raw/: download.json
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/test/java/dev/tantto/maistempo/: ExampleUnitTest.kt  Teste.kt  TesteListaBitmap.kt  TesteListaProximo.kt  TesteListasLocais.kt
Android/barraProgresso/: .project  build.gradle
Android/barraProgresso/src/androidTest/java/dev/tantto/barra_progresso/: ExampleInstrumentedTest.java
Android/barraProgresso/src/main/: AndroidManifest.xml
Android/barraProgresso/src/main/java/dev/tantto/barra_progresso/: BarraProgresso.java  IndicadoresTipos.java  OnBarraChanged.java
Android/barraProgresso/src/main/res/values/: attrs.xml  strings.xml
Android/barraProgresso/src/test/java/dev/tantto/barra_progresso/: ExampleUnitTest.java
Android/functions/: index.js
Android/gradle/wrapper/: gradle-wrapper.properties
Documentacao/: 1.docx
