<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/FotoPerfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:background="@drawable/borda_imagem"
                android:contentDescription="@string/FotoPerfil"/>

        <ProgressBar
                android:id="@+id/CaregandoImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="42dp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="32dp"
                app:layout_constraintStart_toEndOf="@+id/FotoPerfil">

            <EditText
                    android:id="@+id/NomePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/FotoPerfil"
                    android:inputType="textPersonName"
                    android:hint="@string/Username"
                    android:importantForAutofill="no"
                    tools:targetApi="o"/>

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RaioPesquisa"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/RaioTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FotoPerfil"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_marginTop="32dp"/>

        <TextView
                android:id="@+id/DistanciaMinima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RaioTexto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0873"
                android:layout_marginTop="8dp"
                android:text="@string/UmKM"
                android:textSize="16sp"/>

        <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/DistanciaDesejada"
                app:layout_constraintStart_toEndOf="@id/DistanciaMinima"
                app:layout_constraintEnd_toStartOf="@id/DistanciaMaxima"
                app:layout_constraintTop_toBottomOf="@id/RaioTexto"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:max="500"/>

        <TextView
                android:id="@+id/DistanciaMaxima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RaioTexto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                android:layout_marginTop="8dp"
                android:text="@string/CincoKM"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/SeusPontosTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/SeusPontos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DistanciaMinima"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"/>

        <TextView
                android:id="@+id/CadastroTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SeusPontosTexto"
                android:text="@string/Cadsatro"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"/>

        <TextView
                android:id="@+id/CadastroPontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SeusPontosTexto"
                tools:text="5pts"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"/>

        <TextView
                android:id="@+id/AvaliacaoFilaTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CadastroTexto"
                android:text="@string/AvaliacaoFila"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"/>

        <TextView
                android:id="@+id/AvaliacaoFilaPontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CadastroPontos"
                tools:text="5pts"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"/>

        <TextView
                android:id="@+id/AvaliacaoLocalTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AvaliacaoFilaTexto"
                android:text="@string/AvaliacaoLocal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"/>

        <TextView
                android:id="@+id/AvaliacaoLocalPontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AvaliacaoFilaPontos"
                tools:text="5pts"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"/>

        <TextView
                android:id="@+id/TotalTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AvaliacaoLocalTexto"
                android:text="@string/Total"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"/>

        <TextView
                android:id="@+id/TotalPontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AvaliacaoLocalPontos"
                tools:text="5pts"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
