<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/PropriaRating"/>
    <TextView
            android:text="@string/ToqueAvaliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PropriaRatingTexto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PropriaRating"/>
    <EditText
            android:layout_width="379dp"
            android:layout_height="42dp"
            android:inputType="textPersonName"
            android:hint="@string/Titulo"
            android:ems="10"
            android:id="@+id/ProprioTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PropriaRatingTexto"
            android:layout_margin="8dp"
            android:autofillHints="no"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:layout_margin="8dp"
            android:id="@+id/ProprioTexto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ProprioTitulo"/>
</androidx.constraintlayout.widget.ConstraintLayout>