<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <TextView
            android:id="@+id/NomePessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RatingBar
            android:id="@+id/VotoPessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:max="5"/>

</LinearLayout>