<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/FilaTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FilaMomento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"/>

        <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/ValorMomentoFila"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FilaTexto"
                app:layout_constraintEnd_toStartOf="@id/EnviarFila"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                style="@style/Widget.AppCompat.SeekBar"
                android:max="10"
                android:progress="5"/>

        <Button
                android:id="@+id/EnviarFila"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FilaTexto"
                android:layout_margin="16dp"
                android:background="@drawable/botao_arrendado_cinza"/>

        <TextView
            android:id="@+id/PicoFilaTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PicoFila"
            app:layout_constraintTop_toBottomOf="@id/EnviarFila"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListaFila"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/PicoFilaTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/NumeroAvaliacoes"
                android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/NumeroAvaliacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            tools:text="80 Avaliações"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>