<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Login"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                android:textStyle="bold"
                android:textSize="25sp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UsernameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/Login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <EditText
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Username"
                    android:inputType="textPersonName"
                    android:autofillHints="no" tools:targetApi="o"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SenhaInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/UsernameInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <EditText
                    android:id="@+id/Senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Senha"
                    android:inputType="textPassword"
                    android:autofillHints="no" tools:targetApi="o"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
                android:id="@+id/LembrarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SenhaInputLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/Relembrar" android:checked="true"/>

        <Button
                android:id="@+id/ConectarUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/LembrarLogin"
                app:layout_constraintTop_toBottomOf="@id/SenhaInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/Conectar"
                android:textAllCaps="false"
                android:background="@drawable/borda_botao"
                android:textColor="@android:color/white"/>

        <Button
                android:id="@+id/EsqueciSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ConectarUsuario"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:text="@string/EsqueciSenhaMinha"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"/>

        <Button
                android:id="@+id/IrApresentacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EsqueciSenha"
                android:layout_margin="16dp"
                android:drawableLeft="@drawable/arrow_left_dark_gray"
                android:drawableStart="@drawable/arrow_left_dark_gray"
                android:background="@android:color/transparent"
                android:text="@string/IrApresentacao"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"/>

        <Button
                android:id="@+id/IrNovo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EsqueciSenha"
                android:layout_margin="16dp"
                android:drawableRight="@drawable/arrow_right_dark_gray"
                android:drawableEnd="@drawable/arrow_right_dark_gray"
                android:background="@android:color/transparent"
                android:text="@string/IrNovoUsuario"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>